[Frequency]
Current   = 1
Principle = 1
Error     = 3
Mount     = 0
Rating    = 2
Angle     = 0.0

Input-Units     = V
Input-Maximum   = 220.0
Input-Precision = 0

Error-Range     = 1.5
Error-Precision = 1

Zone-Minimum = 0.0
Zone-Maximum = 0.0

Units     = Hz
Minimum   = 45.0
Maximum   = 65.0
Offset    =  0.0
SetPoint  = 60.0
Minor     = 0.5
Medium    = 0.2
Major     = 5.0
Precision = 0

[RPM]
Current   = 1
Principle = 1
Error     = 3
Mount     = 0
Rating    = 2
Angle     = 0.0

Input-Units     = V
Input-Max       = 220.0
Input-Precision = 0

Error-Range     = 1.5
Error-Precision = 1

Zone-Min = 0.0
Zone-Max = 0.0

Units     = Hz
Minimum   = 45.0
Maximum   = 65.0
Offset    =  0.0
Setpoint  = 60.0
Minor     = 0.5
Medium    = 0.2
Major     = 5.0
Precision = 0